<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>CatchHub</title>
</head>

<body>
    <div class="container">
        <div class="app">
            <div class="side1">
                <img src="logo.png" alt="catchhub logo" width="300px">
                <h3>WATCH, COMMUNICATE, CREATE</h3>
                <P>Everything you need to socialize</P>
                <div class="download">
                    <img src="play_store.png" alt="play_store download" width="150">
                    <img src="app_store.png" alt="app_store download" width="150">
                </div>
            </div>
            <img src="top_screens.png" alt="mobile phones" width="400px" style="flex: 1;">
        </div>
        <div class="channel">
            <img src="sec_screens.png" alt="mobile phones" class="mobiles">
            <div class="side2">
                <h3>CHANNELS</h3>
                <p>Enjoy the videos and music you love.</p>
                <center><p>Create your own business or entertainment channel</p></center>
            </div>
        </div>
        <div class="message">
            <div class="side1">
                <h3>MESSAGES</h3>
                <p>Communicate seamlessly.</p>
                <center><p>Create your own professional or social group chat</p></center>
            </div>
            <img src="thhh_screens.png" alt="mobile phones" class="mobiles">
        </div>
        <div class="future">
            <img src="for_screens.png" alt="mobile phones" class="mobiles">
            <div class="side2">
                <img src="vectors.png" alt="vectors" class="vec">
                <h3>IN FUTURE</h3>
                <p>Communicate seamlessly.</p>
                <center><p>Create your own professional or social group chat</p></center>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>For download click here</p>
        <div class="download">
            <img src="play_store.png" alt="play_store download" width="150">
            <img src="app_store.png" alt="app_store download" width="150">
        </div>
        <div class="anchor">
            Any questions? Feel free to <a href="#">CONTACT US</a>
        </div>
        <img src="peratude.png" alt="footer logo(peratude)" width="100px" class="peratude">
    </div>
</body>

</html>